<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis Notas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="themeToggle">🌓</button>
        <h1>Mis Notas</h1>
        <input type="text" id="searchInput" placeholder="Buscar notas..." style="width: 100%; margin-bottom: 1rem; padding: 10px; border-radius: 8px; border: 1px solid #ddd;">
        <input type="text" id="titleInput" placeholder="Título de la tarea..." style="width: 100%; margin-bottom: 0.5rem; padding: 10px; border-radius: 8px; border: 2px solid var(--input-border); background: var(--input-bg); color: var(--text-main);">
        <textarea id="noteInput" placeholder="Escribe algo interesante..."></textarea>
        <button id="addBtn">Guardar Nota</button>
        
        <div id="notesContainer">
            </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>